name: Пикабудка
author: Sonya
description:
  en: A chernobyl experiment created by a russian girl at czech industrial high school. Она думает, что ходит, но она не ходит. А только думает, что ходит. Она это придумала.

stats:
  speed: .5
  glide: .25
  jump: 7
  smash: 10

entityTemplate: BasicPlayerEntity
parameters:
  hitbox: [ 55, 123 ]
  handPos: [ 25, 32 ]

models:
  default:
    src: pikabudka-classic.svg
    size: [ auto, 128 ]
    offset: [ 0, 5 ]
    flipped: true
    prerender: true

  # attack:
  #   src: zlaja-pikabudka.svg
